<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameware75 Games</title>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="gameware75" data-description="Support me on Buy me a coffee!" data-message="" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <style>
        body {

            background-image: url("https://wallpapercave.com/wp/wp6118597.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container {
            background-color: #550070;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h3 {
            color: #e7e6e8;
            text-underline: white;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #b366ff;
        }

        p {
            margin-top: 10px;
        }

        img {
            margin-right: 5px;
        }

    </style>
</head>
<body>
<div class="container">

    <h3>Games von mir</h3>
    <a href="https://gameware75.github.io/games/simon" target="_blank">
        <img src="https://gameware75.github.io/games/images/879030999_480x360.png" alt="Simon Says anime theme" width="300">
    </a>
    <a href="https://gameware75.github.io/games/qiqi" target="_blank">
        <img src="https://gameware75.github.io/games/images/Screenshot%202023-08-26%20at%2017-09-00%20Scratch%20-%20Qiqi%20wieche%20aus%20game.png" alt="qiqi weiche aus" width="300">
    </a>

    <p></p>
 

    <h3>Support me:</h3>
    <p>
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'W7W1OMT2N');kofiwidget2.draw();</script>
        <p></p>
    </p>

</div>
</body>
</html>
